# ============================================================
# Nginx 伺服器配置模板
# ============================================================
# 此檔案會被自動處理 ${PORT} 變數

# 使用 Railway 內部 DNS 解析器
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen ${PORT};
    server_name localhost;

    # 前端靜態資源
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        
        # 快取靜態資源
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
    
    # API 反向代理到後端服務
    location /api/ {
        # 使用變數方式設定 proxy_pass，確保 DNS 解析生效
        set $backend_host "disciplined-alignment.railway.internal";
        proxy_pass http://$backend_host:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 超時設定
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # 健康檢查端點
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
